<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="#00FFCC">
        <button onclick="search()" id="searchButton">Search</button>
        
        <button onclick="cancel()" id="deleteButton">Delete</button>
        
        <button onclick="insert()" id="insertButton">Insert</button>
        
        <br><br>
        
        <div id="message" style="color: red;">(:message:)</div>
        
        <form method="post" id="form" action="http://localhost:1337/delete"><br>
            
            <div class="descr" id="idDescr" (:hidden:)>ID: 
                <input type="text" id="id" name="id" value="(:id:)"/>                
            </div>
            
            <br><br>
            
            <div class="descr" id="nomeDescr" (:hidden:)>Name: 
                <input type="text" id="nome" name="nome" value="(:nome:)"/>
            </div>
            
            <br><br>
            
            <div class="descr" id="surnameDescr" (:hidden:)>Surname: 
                <input type="text" id="surname" name="surname" value="(:surname:)"/>
            </div>
            
            <br><br>
            
            <div class="descr" id="levelDescr" (:hidden:)>Level: 
                <input type="text" id="level" name="level" value="(:level:)"/>
            </div>
            
            <br><br>
            
            <div class="descr" id="salaryDescr" (:hidden:)>Salary: 
                <input type="text" id="salary" name="salary" value="(:salary:)"/>
            </div>
            
            <br><br>
            
        </form>
        
        <button id="submitButton" onclick="send()" (:hiddenButton:)>Go!</button>
        
        <script src="script.js"></script>
    </body>



</html>